# DialogDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/test/: MainActivity.java  SexDialog.java
app/src/main/java/com/example/user/test/Application/: MyApplication.java
app/src/main/java/com/example/user/test/Constant/: Constant.java
app/src/main/java/com/example/user/test/CrashColectl/: CrashHandler.java  FileUtil.java
app/src/main/java/com/example/user/test/CreateImea/: GetIp.java  Imea.java
app/src/main/java/com/example/user/test/CustomDialog/: NetworkReconnection.java  SexDialog.java
app/src/main/java/com/example/user/test/Entity/: CdnEntity.java  Student.java
app/src/main/java/com/example/user/test/Handler/: XYHandler.java
app/src/main/java/com/example/user/test/Rt/: CdnListening.java  Constant.java  GetLogo.java  HttpDns.java  Mytask.java  RequestServices.java  Retrofits.java  RxService.java  RxText.java  Rxloader.java  Student.java  WebJackListening.java  XYHandler.java
app/src/main/java/com/example/user/test/Service/: ApiService.java  RequestServices.java  RxService.java  RxText.java
app/src/main/java/com/example/user/test/Util/: Utils.java
app/src/main/java/com/example/user/test/VarietyData/: Imea.java  IpAddress.java
app/src/main/res/drawable/: colors.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  dialog_net_reconnection.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
