apply plugin: 'com.android.application'

android {

    signingConfigs {
        xyyou_game {
            keyAlias 'android.keystore'
            keyPassword '123456'
            storeFile file('/Work/svn/keystore/android.keystore')
//            storeFile file('/Volumes/Data/KingNet/keystore/android.keystore')
            storePassword '123456'
        }

    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.user.test"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.xyyou_game

//            aaptOptions.cruncherEnabled = false
//            aaptOptions.useNewCruncher = false

        }
        debug {
//            aaptOptions.cruncherEnabled = false
//            aaptOptions.useNewCruncher = false

        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //google play
    api 'com.google.android.gms:play-services-auth:15.0.1'

    api 'com.android.support:support-v4:27.1.1'
    //rxjava
    api 'io.reactivex:rxandroid:1.1.0'
    //rxandroid
    api 'com.google.code.gson:gson:2.7'
    //转换器 Json转换成Model
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //Gson 库
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    // network
    api 'io.reactivex:rxjava:1.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //权限库
    api 'com.yanzhenjie:permission:2.0.0-rc11'

    api 'com.qiniu:happy-dns:0.2.13'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    //百分比布局
//    api 'com.android.support:percent:27.0.0'
//    implementation 'me.jessyan:autosize:0.9.1'
}
